HowManyTimes/HowManyTimes/Views/AllCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HowManyTimes.Views.AllCategories"
             xmlns:converter="clr-namespace:HowManyTimes.Services"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FavoriteIconConverter x:Key="favoriteIconConverter" />
            <converter:BoolValueXORConverter x:Key="boolValueXORConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Margin="0,0,0,0">
            <Grid
                RowDefinitions="80,*">

                <Grid 
                    Grid.Row="0"
                    BackgroundColor="{StaticResource colorGrayF4}"
                    ColumnDefinitions="45, *, 45, 45"
                    Padding="10,10,10,20">

                    <Button 
                            Grid.Column="0"
                            x:Name="backButton"
                            FontSize="21"
                            Text="&#xf104;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorWhite}" 
                            TextColor="{StaticResource colorBlack20}" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center"
                            CornerRadius="10"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding BackButtonCommand}"
                            BorderColor="{StaticResource colorGrayF4}"
                            BorderWidth="1">
                    </Button>

                    <Label
                        x:Name="titleLabel"
                        Grid.Column="1"
                        Text="All categories"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontFamily="FontPoppinsSemiBold"
                        FontSize="18">
                    </Label>
                    <SearchBar
                        x:Name="seachBar"
                        Grid.Column="1"
                        Visual="Material"
                        IsVisible="false"
                        Placeholder="Search...."
                        Unfocused="seachBar_Unfocused"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                    </SearchBar>

                    <Button 
                            Grid.Column="2"
                            x:Name="searchButton"
                            FontSize="18"
                            Text="&#xf002;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorWhite}" 
                            TextColor="{StaticResource colorBlack20}" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center"
                            CornerRadius="30"
                            HeightRequest="45"
                            WidthRequest="45"
                            Clicked="searchButton_Clicked"
                            BorderColor="{StaticResource colorGrayF4}"
                            BorderWidth="1">
                    </Button>
                    
                    <Button 
                            Grid.Column="3"
                            x:Name="newButton"
                            FontSize="21"
                            Text="&#x2b;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorOrange}" 
                            TextColor="{StaticResource colorWhite}" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center"
                            CornerRadius="30"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding NewCategoryCommand}"
                            BorderColor="{StaticResource colorGrayF4}"
                            BorderWidth="1">
                    </Button>

                </Grid>
                    
                
                <!--Main grid for content-->
                <CollectionView
                    Grid.Row="1"
                    x:Name="listAllCategories"
                    Margin="0,0,0,0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    ItemsSource="{Binding AllCategories}"
                    SelectionMode="Single"
                    SelectedItem="{Binding CategorySelected}">


                    <!--SelectedItem="{Binding CategorySelected}">-->

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Name="BtnDelete"
                                            BackgroundColor="{StaticResource colorRed}"
                                            Command="{Binding Path=BindingContext.DelCmd, Source={x:Reference Name=listAllCategories}}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Name="BtnFavorite"
                                            BackgroundColor="{StaticResource colorDarkGreen}"
                                            Command="{Binding Path=BindingContext.FavCmd, Source={x:Reference Name=listAllCategories}}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            Text="Favorite" />
                                    </SwipeItems>    
                                </SwipeView.LeftItems>
                                <SwipeView.Content>
                                    <PanCake:PancakeView
                                    Margin="0,0,0,0"
                                    Padding="10,5,10,5"
                                    CornerRadius="0"
                                    Opacity="1">
                                        <!--<PanCake:PancakeView.Border>
                                            <PanCake:Border Color="{StaticResource colorGrayE0}" Thickness="1" />
                                        </PanCake:PancakeView.Border>-->
                                        <!--Set background color for selected items to the same color to pretend transparency-->
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource colorWhiteF3}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid
                                        ColumnDefinitions="60, *, 1, 70"
                                        RowDefinitions="auto, auto"
                                        RowSpacing="0">

                                            <PanCake:PancakeView
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource colorWhite}"
                                            Border="{PanCake:BorderMarkup Color={StaticResource colorGrayE0}, Thickness='1'}"
                                            CornerRadius="30"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            WidthRequest="60"
                                            HeightRequest="60">

                                                <!--Category image-->
                                                <Image
                                                Aspect="AspectFill"
                                                Source="{Binding ImageUrl,TargetNullValue='folders_default'}"/>
                                            </PanCake:PancakeView>

                                            <!--Favorite icon-->
                                            <Label 
                                            Grid.Column="0"
                                            Margin="0,0,-150,0"
                                            HorizontalTextAlignment="Start"
                                            Text="&#xf004;"
                                            FontSize="16"
                                            FontFamily="FontAwesome5Regular"
                                            TextColor="{Binding Favorite, Converter={StaticResource favoriteIconConverter}}"
                                            IsVisible="{Binding Favorite}">
                                            </Label>

                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource colorBlack20}"
                                            FontFamily="FontPoppinsSemiBold"
                                            FontSize="18"/>

                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource colorGray6F}"
                                            FontFamily="FontPoppinsRegular"
                                            FontSize="12"
                                            LineBreakMode="TailTruncation"/>

                                            <PanCake:PancakeView
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Padding="0"
                                            BackgroundColor="{StaticResource colorGrayE0}"
                                            Border="{PanCake:BorderMarkup Color={StaticResource colorGrayE0}, Thickness='1'}">
                                            </PanCake:PancakeView>

                                            <Label
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="3"
                                            Margin="5,0,5,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Text="{Binding Counters}"
                                            TextColor="{StaticResource colorOrange}"
                                            FontFamily="FontPoppinsRegular"
                                            FontSize="25"/>
                                        </Grid>
                                    </PanCake:PancakeView>
                                </SwipeView.Content>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>