HowManyTimes/HowManyTimes/Views/DetailCounter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowManyTimes.Views.DetailCounter"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converter="clr-namespace:HowManyTimes.Services"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FavoriteIconConverter x:Key="favoriteIconConverter" />
            <converter:BoolValueXORConverter x:Key="boolValueXORConverter" />
            <converter:DisabledColorConverter x:Key="disabledColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="0,0,0,0">
            <!--Main grid for content-->
            <Grid RowDefinitions="auto, auto,Auto, Auto,20">
                <!--Main counter picture-->
                <PanCake:PancakeView
                        x:Name="counterPictureBox"
                        Padding="0,0,0,0"
                        BackgroundGradientEndPoint="0,1"
                        CornerRadius="0,0,5,5"
                        IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                        HeightRequest="250">
                    <Grid 
                        ColumnDefinitions="60,*,*,60"
                        RowDefinitions="60,*,*,60">
                        <Image
                                x:Name="counterPicture"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Source="{Binding SelectedCounter.ImageUrl,TargetNullValue='counters_default'}"
                                Aspect="AspectFill"
                                HeightRequest="250">
                        </Image>
                         <!--Arrow back--> 
                        <Button 
                            Grid.Column="0"
                            Grid.Row="0"
                            x:Name="backButton"
                            FontSize="21"
                            Text="&#xf104;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorWhite}" 
                            TextColor="{StaticResource colorBlack20}" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center"
                            CornerRadius="10"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding BackButtonCommand}"
                            BorderColor="{StaticResource colorGrayF4}"
                            BorderWidth="1">
                        </Button>
                    </Grid>
                </PanCake:PancakeView>

                <!--Edit header image section-->
                <PanCake:PancakeView
                        x:Name="counterPictureEditBox"
                        Padding="0,0,0,0"
                        BackgroundGradientEndPoint="0,1"
                        CornerRadius="0,0,5,5"
                        IsVisible="{Binding EditMode}"
                        HeightRequest="250">
                    <!--Gradient definition-->
                    <PanCake:PancakeView.BackgroundGradientStops>
                        <PanCake:GradientStopCollection>
                            <PanCake:GradientStop Color="{StaticResource colorGrayF4}" Offset="0.1"/>
                            <PanCake:GradientStop Color="{StaticResource colorGray6F}" Offset="1"/>
                        </PanCake:GradientStopCollection>
                    </PanCake:PancakeView.BackgroundGradientStops>

                    <Grid 
                        ColumnDefinitions="60,*,*,60"
                        RowDefinitions="60,*,*,60">
                        <Image
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Source="{Binding CounterImage, TargetNullValue='upload_file_default'}"
                                IsVisible="True"
                                Aspect="AspectFill"
                                HeightRequest="250">
                        </Image>
                         <!--image selection--> 
                        <Button 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            x:Name="galleryButton"
                            FontSize="21"
                            Text="&#xf03e;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorWhite}" 
                            TextColor="{StaticResource colorBlack20}" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start"
                            CornerRadius="10"
                            HeightRequest="45"
                            WidthRequest="45"
                            BorderColor="{StaticResource colorGrayF4}"
                            BorderWidth="1"
                            Command="{Binding UploadPhotoCommand}">
                        </Button>
                         <!--image camera--> 
                        <Button 
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            x:Name="cameraButton"
                            FontSize="21"
                            Text="&#xf030;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorWhite}" 
                            TextColor="{StaticResource colorBlack20}" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start"
                            CornerRadius="10"
                            HeightRequest="45"
                            WidthRequest="45"
                            BorderColor="{StaticResource colorGrayF4}"
                            BorderWidth="1"
                            Command="{Binding CameraPhotoCommand}">
                        </Button>
                    </Grid>
                </PanCake:PancakeView>

                <!--Main counter information-->
                <PanCake:PancakeView
                                x:Name="counterDetails"
                                Grid.Row="1"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorWhite }"
                                Margin="10,-50,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="40,40,40,40">
                    <PanCake:PancakeView.Shadow>
                        <PanCake:DropShadow Color="{StaticResource colorBlack20}" Offset="100,200" />
                    </PanCake:PancakeView.Shadow>

                    <Grid 
                        RowDefinitions="Auto,Auto, Auto,Auto, Auto, Auto" 
                        Padding="40,40,40,40">
                        <!--counter title-->
                        <Label 
                            x:Name="labelcounterName"
                            IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                            Grid.Row="0"
                            VerticalTextAlignment="Start"
                            FontFamily="FontPoppinsSemiBold"
                            FontSize="Title"
                            Text="{Binding SelectedCounter.Name}">
                        </Label>

                        <Entry
                            x:Name="editcounterName"
                            Visual="Material"
                            IsVisible="{Binding EditMode}"
                            Grid.Row="0"
                            Placeholder="Please fill in counter name"
                            PlaceholderColor="{StaticResource colorGray6F}"
                            IsTextPredictionEnabled="False"
                            Text="{Binding SelectedCounter.Name}" 
                            MaxLength="40"
                            Margin="10,10,10,10">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior 
                                    RegexPattern="^(?!\s*$).+" 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    Flags="ValidateOnUnfocusing"/>
                            </Entry.Behaviors>
                        </Entry>

                        <!--counter description-->
                        <Label 
                            x:Name="labelcounterDesc"
                            IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                            Grid.Row="1"
                            VerticalTextAlignment="Start"
                            FontFamily="FontPoppinsRegular"
                            TextColor="{StaticResource colorGray6F}"
                            FontSize="Body"
                            Text="{Binding SelectedCounter.Description}">
                        </Label>

                        <Editor 
                            x:Name="editcounterDesc"
                            Visual="Material"
                            IsVisible="{Binding EditMode}"
                            Grid.Row="1"
                            Placeholder="Please fill in counter description"
                            PlaceholderColor="{StaticResource colorGray6F}"
                            IsTextPredictionEnabled="False"
                            Text="{Binding SelectedCounter.Description}" 
                            Margin="10,10,10,0"
                            MaxLength="100"
                            HeightRequest="100" />

                        <!--Counter category-->
                        <Grid
                            Grid.Row="2"
                            ColumnDefinitions="*,*"
                            IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}">
                            <PanCake:PancakeView
                                x:Name="counterCategoryNonEdit"
                                Grid.Column="0"
                                BackgroundColor="{StaticResource colorDarkOrange }"
                                HorizontalOptions="Start"
                                IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                                Margin="0,5,0,0"
                                Padding="10,0,10,0"
                                CornerRadius="20,20,20,20">
                                <Label 
                                    x:Name="labelcounterCategory"
                                    IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                                    Grid.Row="2"
                                    VerticalTextAlignment="Start"
                                    FontFamily="FontPoppinsRegular"
                                    TextColor="{StaticResource colorWhite}"
                                    FontSize="Caption"
                                    Text="{Binding SelectedCategory.Name}">
                                </Label>
                            </PanCake:PancakeView>
                            <Label
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                Grid.Column="1"
                                Text="{Binding SelectedCounter.Step, StringFormat='Step: {0}'}"
                                IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}">
                            </Label>
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            ColumnDefinitions="*,50">
                            <Picker
                                x:Name="pickCategory"
                                Grid.Column="0"
                                Title="Please select category"
                                Visual="Material"
                                Margin="10,0,10,10"
                                ItemsSource="{Binding CategoriesList}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                SelectedIndex="{Binding SelectedIndex}"
                                IsVisible="{Binding EditMode}"
                                 SelectedIndexChanged="pickCategory_SelectedIndexChanged">
                            </Picker>
                            <Label 
                                x:Name="labelDelCat"
                                Grid.Column="1"
                                IsVisible="{Binding EditMode}"
                                Text="&#xf057;"
                                VerticalTextAlignment="Center"
                                FontSize="23"
                                FontFamily="FontAwesome5Regular"
                                TextColor="DarkRed">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  
                                        NumberOfTapsRequired="1"
                                        Command="{Binding DeleteCategoryButtonCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--Counter steps-->
                        <Grid
                            Grid.Row="3"
                            ColumnDefinitions="Auto,Auto,*"
                            Margin="10,20,10,10"
                            IsVisible="{Binding EditMode}">
                            <Label
                                Grid.Column="0"
                                IsVisible="{Binding EditMode}"
                                Text="Use steps?"
                                VerticalOptions="Center">
                            </Label>
                            <Switch 
                                x:Name="stepSwitch"
                                Grid.Column="1"
                                ThumbColor="{StaticResource colorGreen}"
                                IsToggled="{Binding UseSteps}"
                                Visual="Material"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Toggled="stepSwitch_Toggled"
                                IsVisible="{Binding EditMode}">
                            </Switch>
                            <Entry
                                x:Name="editSteps"
                                Visual="Material"
                                IsVisible="False"
                                Grid.Column="2"
                                Placeholder="Steps"
                                PlaceholderColor="{StaticResource colorGray6F}"
                                IsTextPredictionEnabled="False"
                                Text="{Binding SelectedCounter.Step}" 
                                MaxLength="6"
                                Margin="10,10,10,10"
                                Keyboard="Numeric">
                                <!--<Entry.Behaviors>
                                    <xct:TextValidationBehavior 
                                        RegexPattern="^(?!\s*$).+" 
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        Flags="ValidateOnUnfocusing"/>
                                </Entry.Behaviors>-->
                            </Entry>
                        </Grid>
                        <!--Pinned and Favorite icons-->
                        <Grid Grid.Row="4"
                              ColumnDefinitions="*, 50, 50"
                              RowDefinitions="Auto"
                              Margin="0,10,0,0">
                            <Label 
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Text="&#xf08d;"
                                FontSize="23"
                                FontFamily="FontAwesome5Regular"
                                TextColor="{Binding CatPin, Converter={StaticResource favoriteIconConverter}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  
                                        NumberOfTapsRequired="1"
                                        Command="{Binding PinnedButtonCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="&#xf004;"
                                FontSize="23"
                                FontFamily="FontAwesome5Regular"
                                TextColor="{Binding CatFav, Converter={StaticResource favoriteIconConverter}}"
                                Margin="0,0,10,10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  
                                        NumberOfTapsRequired="1"
                                        Command="{Binding FavoriteButtonCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--Updated and number of runs-->
                        <Grid 
                            ColumnDefinitions="*,*"
                            Grid.Row="5"
                            IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}">
                            <Label
                                        Grid.Column="0"
                                        Text="{Binding SelectedCounter.TotalUpdated, StringFormat='Total value changed: {0}'}"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontSize="Micro">
                            </Label>
                            <Label
                                        Grid.Column="1"
                                        Text="{Binding SelectedCounter.DateModified, StringFormat='Last updated: {0:dd. MM. yyyy}'}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        FontSize="Micro">
                            </Label>
                        </Grid>
                        <!--Counter value and actions-->
                        <Grid
                            Grid.Row="6"
                            ColumnDefinitions="*, 50, 50"
                            Margin="-40,0,-40,-40"
                            HeightRequest="80"
                            BackgroundColor="{StaticResource colorGrayE0}">
                            <!--Counter reset-->
                            <PanCake:PancakeView
                                x:Name="counterReset"
                                Grid.Column="2"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorGray6F}"
                                HeightRequest="80"
                                Padding="10,10,20,10"
                                CornerRadius="0,0,0,0"
                                Margin="-20,0,0,0">
                                <Label
                                    x:Name="resetLabel"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    Text="&#xf12d;"
                                    FontSize="23"
                                    FontFamily="FontAwesome5Regular"
                                    IsEnabled="{Binding EditMode}"
                                    TextColor="{StaticResource colorBlack20}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ResetCounterCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </PanCake:PancakeView>
                            <!--Increase value-->
                            <PanCake:PancakeView
                                x:Name="counterIncrease"
                                Grid.Column="1"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorGreen}"
                                HeightRequest="80"
                                Padding="10,10,20,10"
                                CornerRadius="0,20,0,20"
                                Margin="-20,0,0,0">
                                <!--IsEnabled="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                                BindingContext="{x:Reference increaseLabel1}"
                                    TextColor="{Binding IsEnabled, Converter={StaticResource disabledColorConverter}}"-->
                                <Label
                                    x:Name="increaseLabel"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    Text="&#xf102;"
                                    FontSize="23"
                                    FontFamily="FontAwesome5Regular"
                                    IsEnabled="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                                    TextColor="{StaticResource colorBlack20}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding IncreaseCounterCommand}"
                                            NumberOfTapsRequired="1"
                                            CommandParameter="{Binding  Source={x:Reference totalCount}}">
                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </PanCake:PancakeView>
                            <!--Counter value-->
                            <PanCake:PancakeView
                                x:Name="counterCounter"
                                Grid.Column="0"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorGrayE0}"
                                HeightRequest="80"
                                Padding="10,10,30,0"
                                CornerRadius="0,20,20,20"
                                Margin="0,0,0,0">
                                <Grid
                                    RowDefinitions="Auto, *">
                                    <Label
                                        Grid.Row="0"
                                        Text="Total:"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Start"
                                        FontSize="Medium">
                                    </Label>
                                    <Label
                                        x:Name="totalCount"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Text="{Binding Count}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        FontSize="50">
                                    </Label>
                                </Grid>
                            </PanCake:PancakeView>
                        </Grid>
                    </Grid>
                </PanCake:PancakeView>

                <!--Save / Cancel menu-->
                <PanCake:PancakeView
                                x:Name="counterSaveMenu"
                                Grid.Row="3"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorDarkOrange }"
                                Margin="10,20,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="20,20,20,20"
                                IsVisible="{Binding EditMode}">

                    <Grid Grid.Row="3"
                              ColumnDefinitions="*, *"
                              RowDefinitions="Auto"
                              Margin="25,25,25,25">

                        <Button 
                            Grid.Column="0"
                            x:Name="okSave"
                            FontSize="21"
                            Text="&#xf00c;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorBlack20}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding SaveButtonCommand}">
                        </Button>

                        <Button 
                            Grid.Column="1"
                            x:Name="nokCancel"
                            FontSize="21"
                            Text="&#xf00d;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding CancelButtonCommand}">
                        </Button>

                    </Grid>
                </PanCake:PancakeView>

                <!--Edit menu-->
                <PanCake:PancakeView
                                x:Name="counterEditMenu"
                                Grid.Row="3"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorDarkOrange }"
                                Margin="10,20,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="20,20,20,20"
                                IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}">

                    <Grid Grid.Row="3"
                              ColumnDefinitions="*, *, *, *"
                              RowDefinitions="Auto"
                              Margin="25,25,25,25">

                        <Button 
                            Grid.Column="0"
                            x:Name="btnEdit"
                            FontSize="21"
                            Text="&#xf304;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorBlack20}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding EditButtonCommand}">
                        </Button>

                        <Button 
                            Grid.Column="1"
                            x:Name="btnDelete"
                            FontSize="21"
                            Text="&#xf2ed;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding DeleteButtonCommand}">
                        </Button>

                        <Button 
                            Grid.Column="2"
                            x:Name="btnLoad"
                            FontSize="21"
                            Text="&#xf019;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                        <Button 
                            Grid.Column="3"
                            x:Name="btnShare"
                            FontSize="21"
                            Text="&#xf14d;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                    </Grid>
                </PanCake:PancakeView>
                <Label
                            x:Name="labelSupport"
                            IsVisible="{Binding EditMode}"
                            TextColor="Transparent"
                            Text="labelSupport"
                            PropertyChanged="Label_PropertyChanged">
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>