HowManyTimes/HowManyTimes/Views/DetailCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HowManyTimes.Views.DetailCategory"
             xmlns:converter="clr-namespace:HowManyTimes.Services"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FavoriteIconConverter x:Key="favoriteIconConverter" />
            <converter:BoolValueXORConverter x:Key="boolValueXORConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="0,0,0,0">
            <!--Main grid for content-->
            <Grid RowDefinitions="auto, auto,Auto, Auto">
                <!--Main category picture-->
                <PanCake:PancakeView
                        x:Name="categoryPictureBox"
                        Padding="0,0,0,0"
                        BackgroundGradientEndPoint="0,1"
                        CornerRadius="0,0,20,20"
                        BackgroundColor="blue"
                        IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}">

                    <Image
                        x:Name="categoryPicture"
                        Source="folders_default"
                        Aspect="AspectFill"
                        HeightRequest="250">
                    </Image>
                </PanCake:PancakeView>
                <PanCake:PancakeView
                        x:Name="categoryPictureEditBox"
                        Padding="0,0,0,0"
                        BackgroundGradientEndPoint="0,1"
                        CornerRadius="0,0,20,20"
                        BackgroundColor="blue"
                        IsVisible="{Binding EditMode}">
                    <!--Gradient definition-->
                    <PanCake:PancakeView.BackgroundGradientStops>
                        <PanCake:GradientStopCollection>
                            <PanCake:GradientStop Color="{StaticResource colorGrayF4}" Offset="0.1"/>
                            <PanCake:GradientStop Color="{StaticResource colorGray6F}" Offset="1"/>
                        </PanCake:GradientStopCollection>
                    </PanCake:PancakeView.BackgroundGradientStops>

                    <Image
                        Source="upload_file_default"
                        IsVisible="True"
                        Aspect="AspectFit"
                        HeightRequest="250">
                    </Image>
                </PanCake:PancakeView>
                
                <!--Main category information-->
                <PanCake:PancakeView
                                x:Name="categoryDetails"
                                Grid.Row="1"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorWhite }"
                                Margin="10,-50,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="40,40,40,40">
                    <PanCake:PancakeView.Shadow>
                        <PanCake:DropShadow Color="{StaticResource colorBlack20}" Offset="100,200" />
                    </PanCake:PancakeView.Shadow>

                    <Grid 
                        RowDefinitions="Auto,Auto, Auto" 
                        Padding="40,40,40,40">

                        <!--Category title-->
                        <Label 
                            x:Name="labelCategoryName"
                            IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                            Grid.Row="0"
                            VerticalTextAlignment="Start"
                            FontFamily="FontPoppinsSemiBold"
                            FontSize="Title"
                            Text="{Binding CategoryName}">
                        </Label>

                        <Entry
                            x:Name="editCategoryName"
                            IsVisible="{Binding EditMode}"
                            Grid.Row="0"
                            Placeholder="Please fill in category name"
                            PlaceholderColor="{StaticResource colorGray6F}"
                            IsTextPredictionEnabled="False"
                            Text="{Binding CategoryName}" 
                            Margin="10,10,10,10"
                            MaxLength="40" />

                        <!--Category description-->
                        <Label 
                            x:Name="labelCategoryDesc"
                            IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}"
                            Grid.Row="1"
                            VerticalTextAlignment="Start"
                            FontFamily="FontPoppinsRegular"
                            TextColor="{StaticResource colorGray6F}"
                            FontSize="Body"
                            Text="{Binding CategoryDesc}">
                        </Label>

                        <Editor 
                            x:Name="editCategoryDesc"
                            IsVisible="{Binding EditMode}"
                            Grid.Row="1"
                            Placeholder="Please fill in category description"
                            PlaceholderColor="{StaticResource colorGray6F}"
                            IsTextPredictionEnabled="False"
                            Text="{Binding CategoryDesc}" 
                            Margin="10,10,10,10"
                            MaxLength="100"
                            HeightRequest="100" />

                        <Grid Grid.Row="2"
                              ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto"
                              Margin="0,20,0,0">

                            <Label 
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                FontFamily="FontPoppinsSemiBold"
                                FontSize="16"
                                FontAttributes="Bold"
                                Text="123 counter(s)"
                                IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}">
                            </Label>
                            <Label 
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Text="&#xf004;"
                                FontSize="23"
                                FontFamily="FontAwesome5Regular"
                                TextColor="{Binding CategoryFavorite, Converter={StaticResource favoriteIconConverter}}">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  
                                        NumberOfTapsRequired="1"
                                        Command="{Binding FavoriteButtonCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </Grid>
                </PanCake:PancakeView>

                <!--Save / Cancel menu-->
                <PanCake:PancakeView
                                x:Name="categorySaveMenu"
                                Grid.Row="3"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorDarkOrange }"
                                Margin="10,20,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="20,20,20,20"
                                IsVisible="{Binding EditMode}">

                    <Grid Grid.Row="3"
                              ColumnDefinitions="*, *"
                              RowDefinitions="Auto"
                              Margin="25,25,25,25">

                        <Button 
                            Grid.Column="0"
                            x:Name="okSave"
                            FontSize="21"
                            Text="&#xf00c;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorBlack20}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding SaveButtonCommand}">
                        </Button>

                        <Button 
                            Grid.Column="1"
                            x:Name="nokCancel"
                            FontSize="21"
                            Text="&#xf00d;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding CancelButtonCommand}">
                        </Button>

                    </Grid>
                </PanCake:PancakeView>

                <!--Edit menu-->
                <PanCake:PancakeView
                                x:Name="categoryEditMenu"
                                Grid.Row="3"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorDarkOrange }"
                                Margin="10,20,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="20,20,20,20"
                                IsVisible="{Binding EditMode, Converter={StaticResource boolValueXORConverter}}">

                    <Grid Grid.Row="3"
                              ColumnDefinitions="*, *, *, *"
                              RowDefinitions="Auto"
                              Margin="25,25,25,25">

                        <Button 
                            Grid.Column="0"
                            x:Name="btnEdit"
                            FontSize="21"
                            Text="&#xf304;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorBlack20}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding EditButtonCommand}">
                        </Button>

                        <Button 
                            Grid.Column="1"
                            x:Name="btnDelete"
                            FontSize="21"
                            Text="&#xf2ed;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            Command="{Binding DeleteButtonCommand}">
                        </Button>

                        <Button 
                            Grid.Column="2"
                            x:Name="btnLoad"
                            FontSize="21"
                            Text="&#xf019;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                        <Button 
                            Grid.Column="3"
                            x:Name="btnShare"
                            FontSize="21"
                            Text="&#xf14d;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                    </Grid>
                </PanCake:PancakeView>

            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>