HowManyTimes/HowManyTimes/Views/DetailCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="HowManyTimes.Views.DetailCategory"
             xmlns:converter="clr-namespace:HowManyTimes.Services"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FavoriteIconConverter x:Key="favoriteIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="0,0,0,0">
            <!--Main grid for content-->
            <Grid RowDefinitions="auto, auto,Auto, Auto">
                <!--Main category picture-->
                <PanCake:PancakeView
                        x:Name="categoryPicture"
                        Padding="0,0,0,0"
                        BackgroundGradientEndPoint="0,1"
                        CornerRadius="0,0,20,20"
                        BackgroundColor="blue">

                    <!--Gradient definition-->
                    <PanCake:PancakeView.BackgroundGradientStops>
                        <PanCake:GradientStopCollection>
                            <PanCake:GradientStop Color="{StaticResource colorGrayF4}" Offset="0.1"/>
                            <PanCake:GradientStop Color="{StaticResource colorGray6F}" Offset="1"/>
                        </PanCake:GradientStopCollection>
                    </PanCake:PancakeView.BackgroundGradientStops>

                    <Image
                        Source="folders_default"
                        Aspect="AspectFill"
                        HeightRequest="250">
                    </Image>
                </PanCake:PancakeView>

                <!--Main category information-->
                <PanCake:PancakeView
                                x:Name="categoryDetails"
                                Grid.Row="1"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorWhite }"
                                Margin="10,-50,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="40,40,40,40">
                    <PanCake:PancakeView.Shadow>
                        <PanCake:DropShadow Color="{StaticResource colorBlack20}" Offset="100,200" />
                    </PanCake:PancakeView.Shadow>

                    <Grid 
                        RowDefinitions="Auto,Auto, Auto" 
                        Padding="40,40,40,40">

                        <!--Category title-->
                        <Label 
                            Grid.Row="0"
                            VerticalTextAlignment="Start"
                            FontFamily="FontPoppinsSemiBold"
                            FontSize="Title"
                            Text="How I met my mother">
                        </Label>

                        <!--Category description-->
                        <Label 
                            Grid.Row="1"
                            VerticalTextAlignment="Start"
                            FontFamily="FontPoppinsRegular"
                            TextColor="{StaticResource colorGray6F}"
                            FontSize="Body"
                            Text="Velvet i then or and some me at hesitating of door fowl both my that a dream sign this ebony merely">
                        </Label>

                        <Grid Grid.Row="2"
                              ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto"
                              Margin="0,20,0,0">

                            <Label 
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                FontFamily="FontPoppinsSemiBold"
                                FontSize="16"
                                FontAttributes="Bold"
                                Text="123 counter(s)">
                            </Label>
                            <Label 
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Text="&#xf004;"
                                FontSize="23"
                                FontFamily="FontAwesome5Regular">
                            </Label>

                        </Grid>
                    </Grid>
                </PanCake:PancakeView>

                <!--Save / Cancel menu-->
                <PanCake:PancakeView
                                x:Name="categorySaveMenu"
                                Grid.Row="3"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorDarkOrange }"
                                Margin="10,20,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="20,20,20,20"
                                IsVisible="True">
                    <!--<PanCake:PancakeView.Shadow>
                        <PanCake:DropShadow Color="{StaticResource colorBlack20}" Offset="100,200" />
                    </PanCake:PancakeView.Shadow>-->


                    <Grid Grid.Row="3"
                              ColumnDefinitions="*, *"
                              RowDefinitions="Auto"
                              Margin="25,25,25,25">

                        <Button 
                            Grid.Column="0"
                            x:Name="okSave"
                            FontSize="21"
                            Text="&#xf00c;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorBlack20}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                        <Button 
                            Grid.Column="1"
                            x:Name="nokCancel"
                            FontSize="21"
                            Text="&#xf00d;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                    </Grid>
                </PanCake:PancakeView>

                <!--Edit menu-->
                <PanCake:PancakeView
                                x:Name="categoryEditMenu"
                                Grid.Row="3"
                                HorizontalOptions="Fill"
                                BackgroundColor="{StaticResource colorDarkOrange }"
                                Margin="10,20,10,0"
                                Padding="0,0,0,0"
                                CornerRadius="20,20,20,20"
                                IsVisible="False">
                    <!--<PanCake:PancakeView.Shadow>
                        <PanCake:DropShadow Color="{StaticResource colorBlack20}" Offset="100,200" />
                    </PanCake:PancakeView.Shadow>-->


                    <Grid Grid.Row="3"
                              ColumnDefinitions="*, *, *"
                              RowDefinitions="Auto"
                              Margin="25,25,25,25">

                        <Button 
                            Grid.Column="0"
                            x:Name="btnEdit"
                            FontSize="21"
                            Text="&#xf304;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorBlack20}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                        <Button 
                            Grid.Column="1"
                            x:Name="btnDelete"
                            FontSize="21"
                            Text="&#xf2ed;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                        <Button 
                            Grid.Column="2"
                            x:Name="btnFavorite"
                            FontSize="21"
                            Text="&#xf004;"
                            FontFamily="FontAwesome5Regular"
                            FontAttributes="Bold" 
                            BackgroundColor="{StaticResource colorDarkOrange}" 
                            TextColor="White" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            CornerRadius="45"
                            HeightRequest="45"
                            WidthRequest="45"
                            >
                        </Button>

                    </Grid>
                </PanCake:PancakeView>

                <Editor 
                    Grid.Row="4"
                    Text="Editor is used for collecting text that is expected to take more than one line." 
                    Margin="10,10,10,10"
                    MaxLength="100"
                    HeightRequest="100" />

                <Entry
                    Grid.Row="5"
                    Placeholder="Please fill in category name"
                    PlaceholderColor="{StaticResource colorGray6F}"
                    IsTextPredictionEnabled="False"
                    Text="" 
                    Margin="10,10,10,10"
                    MaxLength="40" />
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>