HowManyTimes/HowManyTimes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converter="clr-namespace:HowManyTimes.Services"
             x:Class="HowManyTimes.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FavoriteIconConverter x:Key="favoriteIconConverter" />
            <converter:PinnedCounterConverter x:Key="pinnedCounterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ScrollView Margin="0,0,0,0" Grid.Row="0">
                <Grid BackgroundColor="{StaticResource  colorGrayF4}">

                    <!--Main theme picture-->
                    <PanCake:PancakeView TranslationX="150" TranslationY="30" VerticalOptions="Start">
                        <Image x:Name="HashImage" Source="hash1" Rotation="80" Opacity="0.1" />
                    </PanCake:PancakeView>

                    <!--Main grid for content-->
                    <Grid ColumnDefinitions="*, auto, auto" RowDefinitions="auto, auto, auto, 230, auto, 330, auto, 330">
                         <!--Main header-->
                        <PanCake:PancakeView
                            x:Name="mainHeader"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Fill"
                            Margin="0,0,0,0"
                            Padding="15,15,15,15"
                            CornerRadius="0,0,10,10"
                            Opacity="0.7">
                            <!--<PanCake:PancakeView.Shadow>
                                <PanCake:DropShadow Color="#000000" Offset="10,10" />
                            </PanCake:PancakeView.Shadow>-->

                            <Grid VerticalOptions="CenterAndExpand"
                                  RowDefinitions="Auto"
                                  ColumnDefinitions="*,40,40">
                                <!-- Logo -->
                                <Image
                                    HorizontalOptions="Start"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="app_logo"
                                    HeightRequest="20"
                                    WidthRequest="80">
                                </Image>

                                <!--Notification icon-->
                                <Label
                                    x:Name="notificationIcon"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="21"
                                    HorizontalOptions="End"
                                    Padding="0,0,5,0"
                                    Text="&#xf0f3;"
                                    FontFamily="FontAwesome5Regular"
                                    TextColor="{StaticResource colorGray6F}"
                                    VerticalOptions="Center" />

                                <!-- User icon-->
                                <Label
                                    x:Name="userIcon"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontSize="21"
                                    HorizontalOptions="End"
                                    Padding="0,0,5,0"
                                    Text="&#xf2bd;"
                                    FontFamily="FontAwesome5Regular"
                                    TextColor="{StaticResource colorGray6F}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </PanCake:PancakeView>

                        <!--Section of favourite counters-->
                        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="20,20,0,-15" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                FontFamily="FontPoppinsMedium"
                                FontSize="23"
                                Text="Favorite counters" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="FontPoppinsMedium"
                                FontSize="16"
                                Text="Show all"
                                TextColor="{StaticResource colorOrange}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowAllCommand}" CommandParameter="Counter" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <StackLayout Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Orientation="Horizontal">
                            <CollectionView
                            x:Name="listFavCounters"
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Margin="20,30,0,0"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding FavoriteCounters}"
                            SelectionMode="Single"
                            SelectedItem="{Binding CounterSelected}">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <sh:Shadows CornerRadius="40" Shades="{sh:SingleShade BlurRadius=22, Offset='5,2', Opacity=0.4, Color={StaticResource colorGray6F}}">
                                            <PanCake:PancakeView
                                            Margin="0,15,15,15"
                                            Padding="0,0,0,25"
                                            BackgroundColor="{Binding Pinned, Converter={StaticResource pinnedCounterConverter}}"
                                            CornerRadius="40"
                                            WidthRequest="85">
                                                <Grid RowDefinitions="auto, auto, *">
                                                    <PanCake:PancakeView
                                                    Grid.Row="0"
                                                    Margin="12,12,12,0"
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource colorWhite}"
                                                    Border="{PanCake:BorderMarkup Color={StaticResource colorGrayE0}, Thickness='1'}"
                                                    CornerRadius="30"
                                                    HeightRequest="60"
                                                    HorizontalOptions="Center"
                                                    IsClippedToBounds="True"
                                                    WidthRequest="60">
                                                        <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="30"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{Binding ImageUrl, TargetNullValue='hash1'}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="30" />
                                                    </PanCake:PancakeView>

                                                    <Label
                                                        Grid.Row="1"
                                                        FontSize="12"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="{StaticResource colorBlack20}"
                                                        VerticalOptions="EndAndExpand" />

                                                    <Label
                                                        Grid.Row="2"
                                                        FontSize="20"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Counter}"
                                                        TextColor="{StaticResource colorBlack20}"
                                                        VerticalOptions="EndAndExpand" />

                                                </Grid>
                                            </PanCake:PancakeView>
                                        </sh:Shadows>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <!--Section of categories-->
                        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="20,62,0,-15" RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                FontFamily="FontPoppinsMedium"
                                FontSize="23"
                                Text="Favorite categories" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="FontPoppinsMedium"
                                FontSize="16"
                                Text="Show all"
                                TextColor="{StaticResource colorOrange}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowAllCommand}" CommandParameter="Category" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <CollectionView
                            x:Name="listFavCategories"
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Margin="20,30,0,0"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding FavoriteCategories}"
                            SelectionMode="Single"
                            SelectedItem="{Binding CategorySelected}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <PanCake:PancakeView
                                        Margin="0,8,0,-10"
                                        Padding="15"
                                        BackgroundColor="{StaticResource colorWhiteF3}"
                                        CornerRadius="18"
                                        Opacity="1"
                                        WidthRequest="165">
                                        <!--Set background color for selected items to the same color to pretend transparency-->
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource colorWhiteF3}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid
                                            ColumnDefinitions="auto, *, auto"
                                            RowDefinitions="auto, auto, auto, auto, auto"
                                            RowSpacing="0">
                                            <!--Favorite icon section -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="21"
                                                HorizontalOptions="StartAndExpand"
                                                Text="&#xf004;"
                                                FontFamily="FontAwesome5Regular"
                                                TextColor="{Binding Favorite, Converter={StaticResource favoriteIconConverter}}"
                                                VerticalOptions="Center" />
                                            <!--<Path
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="0,0,2,0"
                                                Aspect="Uniform"
                                                Data="M14.7307 1.37008C13.9025 0.486588 12.766 0 11.5304 0C10.6068 0 9.76099 0.287175 9.01636 0.85348C8.64062 1.13933 8.30017 1.48906 8 1.89725C7.69995 1.48918 7.35938 1.13933 6.98352 0.85348C6.23901 0.287175 5.39319 0 4.4696 0C3.23401 0 2.09741 0.486588 1.26917 1.37008C0.450806 2.24325 0 3.43613 0 4.72914C0 6.05996 0.504272 7.27817 1.58691 8.56301C2.55542 9.71231 3.94739 10.879 5.55933 12.23C6.10974 12.6914 6.73364 13.2144 7.38147 13.7714C7.55261 13.9188 7.77222 14 8 14C8.22766 14 8.44739 13.9188 8.61829 13.7717C9.26611 13.2145 9.89038 12.6913 10.441 12.2297C12.0527 10.8789 13.4447 9.71231 14.4132 8.56289C15.4958 7.27817 16 6.05996 16 4.72902C16 3.43613 15.5492 2.24325 14.7307 1.37008Z"
                                                Fill="{StaticResource colorGray6F}"
                                                HeightRequest="18"
                                                IsVisible="True"
                                                WidthRequest="18" />-->
                                            <Image
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3"
                                                    Margin="0,10,0,20"
                                                    HeightRequest="136"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding ImageUrl, TargetNullValue='folders_default'}"
                                                    WidthRequest="136">
                                            </Image>
                                            <Label
                                                Grid.Row="2"
                                                Grid.ColumnSpan="3"
                                                Margin="0,-10,0,0"
                                                FontFamily="FontPoppinsMedium"
                                                FontSize="18"
                                                Text="{Binding Name}" />
                                            <Label
                                                Grid.Row="3"
                                                Grid.ColumnSpan="3"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Description}" />
                                            <Label
                                                Grid.Row="4"
                                                Grid.ColumnSpan="3"
                                                Margin="0,10,0,0"
                                                FontFamily="FontPoppinsMedium"
                                                FontSize="14"
                                                VerticalOptions="Center"
                                                Text="{Binding Counters, StringFormat='Counters: {0}'}"
                                                />
                                        </Grid>
                                    </PanCake:PancakeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </ScrollView>

            <!--Search bar-->
            <StackLayout Spacing="5" Grid.Row="0" VerticalOptions="Start">
                <Frame x:Name="searchFrame"
                    CornerRadius="0,0,30,30"
                    Margin="0,0,0,0" Padding="0" OutlineColor="DarkGray" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                    HeightRequest="550"
                    IsVisible="false">
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="21"
                        HorizontalOptions="StartAndExpand"
                        Text="&#xf005;"
                        FontFamily="FontAwesome5Regular"
                        TextColor="{StaticResource colorOrange}"
                        VerticalOptions="Center">
                    </Label>
                </Frame>
            </StackLayout>

             <!--Bottom navigation bar-->
            <StackLayout Spacing="5" Grid.Row="0" VerticalOptions="End">
                <PanCake:PancakeView
                    HorizontalOptions="Fill"
                    Margin="0,0,0,0"
                    Padding="7,7,7,7"
                    BackgroundColor="{StaticResource colorBlack20}"
                    CornerRadius="15,15,0,0"
                    HeightRequest="40">

                    <Grid VerticalOptions="CenterAndExpand"
                          RowDefinitions="Auto"
                          ColumnDefinitions="*,*,100,*,*">
                        <!-- Search icon -->
                        <Label  
                                    x:Name="searchIcon"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="21"
                                    HorizontalOptions="Center"
                                    Text="&#xf002;"
                                    FontFamily="FontAwesome5Regular"
                                    TextColor="{StaticResource colorGray6F}"
                                    VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="OnSearchTapped" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <!-- Settings -->
                        <Label
                            x:Name="settingsIcon"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="21"
                            HorizontalOptions="Center"
                            Text="&#xf013;"
                            FontFamily="FontAwesome5Regular"
                            TextColor="{StaticResource colorOrange}"
                            VerticalOptions="Center" />
                        <!-- FAQ -->
                        <Label
                            x:Name="faqIcon"
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="21"
                            HorizontalOptions="Center"
                            Text="&#xf059;"
                            FontFamily="FontAwesome5Regular"
                            TextColor="{StaticResource colorOrange}"
                            VerticalOptions="Center" />

                        <!-- Statistics-->
                        <Label
                                    x:Name="statsIcon"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    FontSize="21"
                                    HorizontalOptions="Center"
                                    Text="&#xf201;"
                                    FontFamily="FontAwesome5Regular"
                                    TextColor="{StaticResource colorGray6F}"
                                    VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="OnSearchTapped" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </PanCake:PancakeView>
            </StackLayout>

            <!--Add new counter button-->
            <!--<sh:Shadows Grid.Row="0" CornerRadius="35" Shades="{sh:SingleShade Offset='0, 10',Opacity=0.7,Color=Gray}" Margin="5">-->
            <Grid
                Grid.Row="0"
                VerticalOptions="End"
                RowDefinitions="*,*,*">
                <Button Grid.Row="0"
                            x:Name="newCategory"
                            IsVisible="False"
                            FontSize="31"
                            Text="&#xf65e;"
                            FontFamily="FontAwesome5Regular"
                            BorderColor="{StaticResource colorWhite}" BorderWidth="2" FontAttributes="Bold" BackgroundColor="{StaticResource colorBlack20}" BorderRadius="35" TextColor="White" HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" Margin="0,0,0,0" VerticalOptions="End"
                            Clicked="OnNewCounterClicked"
                            Command="{Binding NewCategoryCommand}">
                </Button>

                <Button Grid.Row="1"
                            x:Name="newCounter"
                            IsVisible="False"
                            FontSize="31"
                            Text="&#xf0fe;"
                            FontFamily="FontAwesome5Regular"
                            BorderColor="{StaticResource colorWhite}" BorderWidth="2" FontAttributes="Bold" BackgroundColor="{StaticResource colorGreen}" BorderRadius="35" TextColor="White" HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" Margin="0,0,0,0" VerticalOptions="End"
                            Clicked="OnNewCounterClicked"
                            Command="{Binding NewCounterCommand}">
                </Button>


                <Button Grid.Row="2"
                            x:Name="newButton"
                            FontSize="31"
                            Text="&#xf067;"
                            FontFamily="FontAwesome5Regular"
                            BorderColor="{StaticResource colorWhite}" BorderWidth="2" FontAttributes="Bold" BackgroundColor="{StaticResource colorOrange}" BorderRadius="35" TextColor="White" HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" Margin="0,0,0,10" VerticalOptions="End"
                            Clicked="OnNewCounterClicked">
                    <!--<Button.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                    </Button.GestureRecognizers>-->
                    <!--<Button.Behaviors>
                        <behaviors:ViewTappedButtonBehavior AnimationType="Scale"/>
                    </Button.Behaviors>-->
                </Button>
            </Grid>
            <!--</sh:Shadows>-->
        </Grid>

    </ContentPage.Content>
</ContentPage>
